.main-container {
  background-color: #0B2027;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  padding-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1em;
  overflow-x: hidden;
}

.detail-card {
  width: 75vw;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 1em;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  overflow-y: hidden;
}

.detail-card h3 {
  font-size: 2em;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.text-container {
  width: 40%;
}

@media screen and (max-width: 600px) {
  .detail-card {
    width: 90vw;
    height: 90vh;
    margin-top: 1em;
  }

  .detail-card h3 {
    font-size: 1.5em;
  }

  .text-container {
    width: 80%;
  }

}